install

# for too new hardware 
unsupported_hardware

text
skipx
bootloader

firewall --disabled
selinux --disabled
firstboot --disabled
services --enable="chronyd"
services --disable="NetworkManager"

# system locale
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

# System timezone
timezone Asia/Seoul --isUtc --nontp

# System bootloader configuration
bootloader --append="cgroup.memory=nokmem spectre_v2=off nopti crashkernel=auto"

### Partitioning
clearpart --all --initlabel
bootloader --location=mbr

part /boot --label=boot --fstype=xfs --size=256 --asprimary
part pv.01 --size=1 --grow
volgroup somaz pv.01
logvol /        --vgname=somaz --name=root --fstype=xfs --size=4096

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=vagrant --groups=vagrant --password=vagrant
user --groups=wheel --name=somaz --password=somaz@2023 --gecos="somaz"

reboot

%packages --nobase
@core
-*firmware
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
kernel
kexec-tools
net-tools
chrony
exfat-utils
fuse-exfat
sudo
openssh-clients
openssh-server
%end

%post
echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /boot/grub/grub.conf
%end
